{
    "extends": "airbnb-base",
    "env": {
       "es6": true,
       "browser": true,
       "jest": true,
       "eol-last": ["error", "never"]
    },
    "rules": {
      "no-restricted-syntax": [
        "error",
        "LabeledStatement",
        "WithStatement"
      ]
    }
  }